# basetask

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/iteco/basetask/: BasetaskApplication.java
src/main/java/com/iteco/basetask/configs/: AppConfig.java  MailConfig.java
src/main/java/com/iteco/basetask/controllers/: AddressController.java
src/main/java/com/iteco/basetask/entities/: Address.java
src/main/java/com/iteco/basetask/job/: MailSender.java
src/main/java/com/iteco/basetask/repositories/: AddressRepository.java
src/main/java/com/iteco/basetask/services/: AddressService.java  AddressServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  private.properties
src/main/resources/db/changelog/: additionaldata.yaml  db.changelog-master.yaml
src/test/java/com/iteco/basetask/: BasetaskApplicationTests.java  ScheduledIntegrationTask.java
